<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 3</title>
</head>

<body>

  <form action="none@gmail.com" method="GET">
    <fieldset>
      <legend>Nombre de usuario</legend>
      <p>
        <label for="name">Nombre:</label>
        <input type="text" name="name" id="name" autofocus="autofocus" required>
      </p>
      <p>
        <label for="email">Correo electrónico:</label>
        <input type="email" name="email" id="email">
      </p>
    </fieldset>

    <fieldset>
      <legend>URL</legend>
      <p>
        <label for="url"></label>
        <input type="url" size="50" name="url" id="url" placeholder="Escribe la URL de tu página web personal">
      </p>
    </fieldset>

    <fieldset>
      <legend>Fecha</legend>
      <p>
        <label for="date"></label>
        <input type="date" name="date" id="date">
      </p>
    </fieldset>

    <fieldset>
      <legend>Tiempo</legend>
      <p>
        <label for="time"></label>
        <input type="time" name="time" id="time">
      </p>
    </fieldset>

    <fieldset>
      <legend>Fecha y hora</legend>
      <p>
        <label for="datetime-local"></label>
        <input type="datetime-local" name="datetime-local" id="datetime-local">
      </p>
    </fieldset>

    <fieldset>
      <legend>Mes</legend>
      <p>
        <label for="month"></label>
        <input type="month" name="month" id="month">
      </p>
    </fieldset>

    <fieldset>
      <legend>Semana</legend>
      <p>
        <label for="week"></label>
        <input type="week" name="week" id="week">
      </p>
    </fieldset>

    <fieldset>
      <legend>Número</legend>
      <p>
        <label for="number"></label>
        <input type="number" name="number" id="number" min="-10" max="10">
      </p>
    </fieldset>

    <fieldset>
      <legend>Teléfono</legend>
      <p>
        <label for="tel"></label>
        <input type="tel" name="tel" id="tel" disabled placeholder="555-1234 5678">
      </p>
    </fieldset>

    <fieldset>
      <legend>Término de búsqueda</legend>
      <p>
        <label for="search"></label>
        <input type="search" name="search" id="search" disabled>
      </p>
    </fieldset>

    <fieldset>
      <legend>Color favorito</legend>
      <p>
        <label for="color"></label>
        <input type="color" name="color" id="color">
      </p>
    </fieldset>
    
    <p>
      <input type="submit">
    </p>
    
  
  </form>