<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
</head>

<body>
  <header>
    <h2>Header</h2>
  </header>

  <nav>
    <h2>Nav</h2>
  </nav>

  <article>
    <h2>Article</h2>
    <header>
      <h3>Header</h3>
    </header>
    <section>
      <h3>Section</h3>
    </section>
    <section>
      <h3>Section</h3>
    </section>
    <footer>
      <h3>Footer</h3>
    </footer>
  </article>

  <div>
    <h2>Div</h2>
    <aside>
      <h3>Aside</h3>
    </aside>
    <aside>
      <h3>Aside</h3>
    </aside>
  </div>

  <footer>
    <h2>Footer</h2>
  </footer>
</body>

</html>