<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 3</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <h1>Titulo principal</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nobis reiciendis, repellendus mollitia quos velit suscipit impedit, excepturi labore eveniet ab aliquid rerum consequuntur odio ratione molestias dolorem enim eius?</p>
  </header>
  
  <section>
    <h3>Título sección</h3>
    <img src="mobile1.png" alt="Cara sonriente">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus culpa corporis harum amet nostrum voluptatibus rerum laudantium deserunt totam placeat sapiente, explicabo vero illum, perferendis sint asperiores officia vitae in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus culpa corporis harum amet nostrum voluptatibus rerum laudantium deserunt totam placeat sapiente, explicabo vero illum, perferendis sint asperiores officia vitae in.</p>
  </section>

  <form action="POST">
    <h3>Formulario</h3>
    <fieldset>
      <legend>Nome</legend>
      <p>
        <label for="name"></label>
        <input type="text" name="name" id="name" autofocus="autofocus" required>
      </p>
    </fieldset>
    <fieldset>
      <legend>Dirección</legend>
      <p>
        <label for="adress"></label>
        <input type="text" name="adress" id="adress" autofocus="autofocus" required>
      </p>
    </fieldset>
    <fieldset>
      <legend>Comentarios</legend>
      <p>
        <label for="commentary"></label>
        <textarea name="commentary" id="commentary" cols="30" rows="5"></textarea>
      </p>
    </fieldset>
    
    <p>
      <button>Enviar</button>
    </p>
    
  </form>
  
</body>

</html>