<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 4</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body class="grid">
  <header class="header">Meet the team</header>
  <div class="people">
    <div class="par1">
      <img src="ronnie.png" alt="Ronnie Gregory" sizes="100px 100px">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis consequuntur dignissimos ea eius natus nisi laboriosam inventore, illo nulla fugiat voluptatum unde id eaque aliquid ab soluta voluptas ullam! Labore!</p>
    </div>
    <div class="par2">
      <img src="margie.png" alt="Margie Watson">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis consequuntur dignissimos ea eius natus nisi laboriosam inventore, illo nulla fugiat voluptatum unde id eaque aliquid ab soluta voluptas ullam! Labore!</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sit aspernatur obcaecati blanditiis animi assumenda sunt eveniet doloremque quos distinctio!</p>
    </div>
    <div class="par3">
      <img src="laura.png" alt="Laura Finney">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis consequuntur dignissimos ea eius natus nisi laboriosam inventore, illo nulla fugiat voluptatum unde id eaque aliquid ab soluta voluptas ullam! Labore!</p>
    </div>
  </div>

</body>

</html>